# Rename this file to .env

# my.telegram.core
API_ID=222222
API_HASH='0123456789abcdef0123456789abcdef'

# mongodb connection string
MONGODB='mongodb+srv://username:password@some-app-bp59a.mongodb.net/test?retryWrites=true'
